# Exemplo de como criar as variáveis no HOMEPAGE
HOMEPAGE_FILE_XXX=Variável de configuração para ARQUIVOS apenas - Substitua XXX pelo nome que quiser
HOMEPAGE_VAR_XXX=Variável de configuração para VARIÁVEIS apenas - Substitua XXX pelo nome que quiser

# Homepage configuration
PUID=Seu PUID. Pode achar com o comando `id $USER` no bash
PGID=Seu PGID. Pode achar com o comando `id $USER` no bash
HOMEPAGE_FILE_CONFIG=Diretório do arquivo de configurações do Homepage na máquina host

# OpenWeatherMap
HOMEPAGE_VAR_OPENWEATHER_API_KEY=API do Open Wheater - https://openweathermap.org/
HOMEPAGE_VAR_OPENWEATHER_LAT=Latitude do local procurado
HOMEPAGE_VAR_OPENWEATHER_LON=Longitude do local procurado

# Media Server KEYS
HOMEPAGE_VAR_TAUTULLI_KEY=API do TAUTULLI
HOMEPAGE_VAR_SONARR_KEY=
HOMEPAGE_VAR_RADARR_KEY=
HOMEPAGE_VAR_PROWLARR_KEY=
HOMEPAGE_VAR_BAZARR_KEY=
HOMEPAGE_VAR_PORTAINER_KEY=

# Media Server HOST
HOMEPAGE_VAR_SERVER_HOST=http://192.168.0.100
