# Exemplo de como criar as variáveis no HOMEPAGE
HOMEPAGE_FILE_XXX=Variável de configuração para ARQUIVOS apenas - Substitua XXX pelo nome que quiser
HOMEPAGE_VAR_XXX=Variável de configuração para VARIÁVEIS apenas - Substitua XXX pelo nome que quiser

# Homepage configuration
PUID=Seu PUID. Pode achar com o comando `id $USER` no bash
PGID=Seu PGID. Pode achar com o comando `id $USER` no bash
HOMEPAGE_FILE_CONFIG=Diretório do arquivo de configurações do Homepage na máquina host

# OpenWeatherMap
OPENWEATHER_API_KEY=API do Open Wheater - https://openweathermap.org/
OPENWEATHER_LAT=Latitude do local procurado
OPENWEATHER_LON=Longitude do local procurado

# Media Server KEYS
TAUTULLI_KEY=API do TAUTULLI
SONARR_KEY=
RADARR_KEY=
PROWLARR_KEY=
BAZARR_KEY=
PORTAINER_KEY=

# Media Server HOST
SERVER_HOST=http://192.168.0.100
