# Variáveis para serem usadas no HOMEPAGE
HOMEPAGE_FILE_XXX=Variável de configuração para ARQUIVOS apenas - Substitua XXX pelo nome que quiser
HOMEPAGE_VAR_XXX=Variável de configuração para VARIÁVEIS apenas - Substitua XXX pelo nome que quiser

# Homepage configuration
PUID=Seu PUID. Pode achar com o comando `id $USER` no bash
PGID=Seu PGID. Pode achar com o comando `id $USER` no bash
HOMEPAGE_FILE_CONFIG=Diretório do arquivo de configurações do Homepage na máquina host

# OpenWeatherMap
HOMEPAGE_VAR_OPENWEATHER_API_KEY=API do Open Wheater - https://openweathermap.org/
HOMEPAGE_VAR_OPENWEATHER_LAT=Latitude do local procurado
HOMEPAGE_VAR_OPENWEATHER_LON=Longitude do local procurado

# Media Server KEYS
HOMEPAGE_VAR_SONARR_KEY=API do SONARR
HOMEPAGE_VAR_RADARR_KEY=API do RADARR
HOMEPAGE_VAR_READARR_KEY=API do READARR
HOMEPAGE_VAR_PROWLARR_KEY=API do PROWLARR
HOMEPAGE_VAR_BAZARR_KEY=API do BAZARR

# Media Server HOST
HOMEPAGE_VAR_PLEX_HOST=Endereço que está seu PLEX - ex.: http://192.168.1.100:32499
HOMEPAGE_VAR_OVERSEERR_HOST=Endereço que está seu OVERSEERR

HOMEPAGE_VAR_SONARR_HOST=Endereço que está seu SONARR
HOMEPAGE_VAR_RADARR_HOST=Endereço que está seu RADARR
HOMEPAGE_VAR_READARR_HOST=Endereço que está seu READARR
HOMEPAGE_VAR_PROWLARR_HOST=Endereço que está seu PROWLARR
HOMEPAGE_VAR_BAZARR_HOST=Endereço que está seu BAZARR

HOMEPAGE_VAR_PORTAINER_HOST=Endereço que está seu PORTAINER
HOMEPAGE_VAR_QBITTORRENT_HOST=Endereço que está seu QBITTORRENT

HOMEPAGE_VAR_BITMAGNET_HOST=Endereço que está seu BITMAGNET
